# GrpcApp

./: .gitignore  StringClient.java  StringServer.java
GrpcApp/: .project  pom.xml
GrpcApp/src/main/java/com/example/: Discovery.java  Registration.java
GrpcApp/src/main/java/com/example/aircon/: AirConServiceClient.java
GrpcApp/src/main/java/com/example/carpark/: CarParkServiceClient.java  CarParkServiceServer.java
GrpcApp/src/main/java/com/example/heater/: HeaterServiceClient.java  HeaterServiceServer.java
GrpcApp/src/main/java/com/example/lights/: LightData.java  LightServiceClient.java  LightsServiceServer.java
GrpcApp/src/main/java/com/example/tv/: TVClient.java  TvServiceServer.java
GrpcApp/src/main/java/com/example/utils/fakeData/: AirData.java  CarData.java  HeatData.java  LightData.java  TvData.java
GrpcApp/src/main/java/com/example/utils/models/: AirConditioning.java  CarPark.java  Heating.java  Lights.java  TV.java
GrpcApp/src/main/resources/: AirConditioningDevice.proto  CarParkOperations.proto  HeatingDevice.proto  LightsDevice.proto  TvDevice.proto
